<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yelpCustomCell" rowHeight="246" id="YGj-2o-2ys" customClass="YelpSearchTableViewCell" customModule="Flash_Chat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGj-2o-2ys" id="xzo-c9-5Ep">
                <rect key="frame" x="0.0" y="0.0" width="424" height="245.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-n8-qNu">
                        <rect key="frame" x="12" y="10" width="400" height="240.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="orD-dN-36E">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="240.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ouD-ua-FyU">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="UJa-ML-mY3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-Vc-mOU">
                                        <rect key="frame" x="0.0" y="173" width="400" height="67.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-jj-Mkq">
                                                <rect key="frame" x="0.0" y="0.0" width="314.5" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-eH-jzf">
                                                        <rect key="frame" x="0.0" y="0.0" width="128.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246-oy-FIx">
                                                        <rect key="frame" x="0.0" y="23.5" width="184.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af3-4l-K2y">
                                                        <rect key="frame" x="0.0" y="47" width="94.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pix-ip-Ygb">
                                                <rect key="frame" x="314.5" y="0.0" width="85.5" height="67.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-MJ-d5N">
                                                        <rect key="frame" x="66.5" y="0.0" width="19" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A5E-Ed-Yhy">
                                                        <rect key="frame" x="0.0" y="43.5" width="85.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5V0-vz-iqy">
                                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-7U-mB6">
                                                                <rect key="frame" x="61.5" y="0.0" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="JVS-wn-iTv"/>
                                                                    <constraint firstAttribute="width" constant="24" id="Ri7-jZ-LQV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85.5" id="ZOo-lZ-7gi"/>
                                                    <constraint firstAttribute="height" constant="67.5" id="l5H-Sl-r9U"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pix-ip-Ygb" firstAttribute="top" secondItem="gyF-Vc-mOU" secondAttribute="top" id="0hu-9t-Ihv"/>
                                            <constraint firstAttribute="trailing" secondItem="pix-ip-Ygb" secondAttribute="trailing" id="Z2K-wm-Dqj"/>
                                            <constraint firstAttribute="bottom" secondItem="hFK-jj-Mkq" secondAttribute="bottom" id="bfq-jF-NrA"/>
                                            <constraint firstItem="hFK-jj-Mkq" firstAttribute="top" secondItem="gyF-Vc-mOU" secondAttribute="top" id="bte-Hm-qnZ"/>
                                            <constraint firstAttribute="bottom" secondItem="pix-ip-Ygb" secondAttribute="bottom" id="daa-nh-EC4"/>
                                            <constraint firstItem="pix-ip-Ygb" firstAttribute="leading" secondItem="hFK-jj-Mkq" secondAttribute="trailing" id="ibn-p9-SmN"/>
                                            <constraint firstItem="hFK-jj-Mkq" firstAttribute="leading" secondItem="gyF-Vc-mOU" secondAttribute="leading" id="y0C-0X-kN7"/>
                                            <constraint firstItem="pix-ip-Ygb" firstAttribute="leading" secondItem="hFK-jj-Mkq" secondAttribute="trailing" id="zow-vI-5mE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gyF-Vc-mOU" firstAttribute="top" secondItem="ouD-ua-FyU" secondAttribute="bottom" constant="8" id="89i-QJ-8bE"/>
                                    <constraint firstItem="ouD-ua-FyU" firstAttribute="leading" secondItem="orD-dN-36E" secondAttribute="leading" id="aPa-f5-Taf"/>
                                    <constraint firstItem="ouD-ua-FyU" firstAttribute="top" secondItem="orD-dN-36E" secondAttribute="top" id="fge-TO-VYO"/>
                                    <constraint firstAttribute="trailing" secondItem="ouD-ua-FyU" secondAttribute="trailing" id="n9J-Fd-YKS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orD-dN-36E" firstAttribute="leading" secondItem="9N7-n8-qNu" secondAttribute="leading" id="CFT-QK-Ac1"/>
                            <constraint firstAttribute="bottom" secondItem="orD-dN-36E" secondAttribute="bottom" id="PUx-tm-cwV"/>
                            <constraint firstItem="orD-dN-36E" firstAttribute="top" secondItem="9N7-n8-qNu" secondAttribute="top" id="U6x-BX-OFs"/>
                            <constraint firstAttribute="trailing" secondItem="orD-dN-36E" secondAttribute="trailing" id="cAw-5K-7JF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9N7-n8-qNu" firstAttribute="top" secondItem="xzo-c9-5Ep" secondAttribute="top" constant="10" id="Y0Y-O7-jmV"/>
                    <constraint firstAttribute="trailing" secondItem="9N7-n8-qNu" secondAttribute="trailing" constant="12" id="aWF-7b-t6L"/>
                    <constraint firstItem="9N7-n8-qNu" firstAttribute="leading" secondItem="xzo-c9-5Ep" secondAttribute="leading" constant="12" id="lj6-2T-KXH"/>
                    <constraint firstAttribute="bottom" secondItem="9N7-n8-qNu" secondAttribute="bottom" constant="10" id="vSV-Iz-9vf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="YelpSearchAddress" destination="246-oy-FIx" id="G3o-en-zSj"/>
                <outlet property="YelpSearchDistance" destination="5V0-vz-iqy" id="cTT-fo-PzI"/>
                <outlet property="YelpSearchImageView" destination="ouD-ua-FyU" id="NHs-Aq-ULd"/>
                <outlet property="YelpSearchName" destination="cDO-eH-jzf" id="vbs-JC-8A7"/>
                <outlet property="YelpSearchPrice" destination="lUB-MJ-d5N" id="elF-T7-gz4"/>
                <outlet property="YelpSearchType" destination="af3-4l-K2y" id="7js-X1-jtq"/>
            </connections>
            <point key="canvasLocation" x="118.40000000000001" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="marker" width="24" height="24"/>
        <image name="placeholder" width="343" height="153"/>
    </resources>
</document>
